VITE_ENVIRONMENT=development
# STRIPE_PUB_KEY=pk_live_51RZHswBmLcBMJrk8cDhlLwQ47H8SX3wsI1jcf98lfnAkIKcz4Gtn9ruFiN7Tvi6jwUtvx3qt0hEZzUw4WJjYOXqo00XWezngCW
STRIPE_PUB_KEY=pk_test_51RZHt3Pd8p4yZQkQ73N0b1JQiBwVnCmXArgzPH9jofG39nVVLHgmu8gl3zHHBhpSjKMwRMOUMlHyE6aIXi1I8LVs00alO5vUql