stages:
  - test

variables:
  NODE_ENV: 'test'

# Cache node_modules to speed up subsequent builds
cache:
  paths:
    - node_modules/

# Define a test job
test:
  stage: test
  image: node:18 # Use a Node.js Docker image compatible with your Vue.js project
  before_script:
    - npm install # Install dependencies
  script:
    - npm run test:unit # Run the specific test script
  tags:
    - hva
  artifacts:
    when: always
    paths:
      - test-results/ # Store test results if you generate them
    reports:
      junit: test-results/report.xml # Use this if your test runner can output JUnit-style reports (optional)
